# Author
REPO_PATH="https://github.com/JonahWhaler/tlgbot_llm-agent-toolkit"

# Telegram
# https://core.telegram.org/bots/tutorial#obtain-your-bot-token
TLG_TOKEN=""
# Number of retry of AIORateLimiter
TLG_MAX_RETRY=5

# Ollama
# https://ollama.com/download
OLLAMA_HOST="http://host.docker.internal:11434"

# DeepSeek
# https://www.deepseek.com/
DEEPSEEK_API_KEY=""
DEEPSEEK_BASE_URL=https://api.deepseek.com

# OpenAI
OPENAI_API_KEY=""
OPENAI_API_ORG=""
OPENAI_API_PROJECT=""

# Gemini
GEMINI_API_KEY=""

# The length of short term memory
# Longer short term memory increases the context length
MEMORY_LEN=17

# Whether to enter Debug mode
# DEFAULT = 0; DEBUG = 1
DEBUG=1

# Whether to enter Free mode
# DEFAULT = 0, FREE = 1
FREE=1

HOST_IP=

GOOGLE_SEARCH_API=
CUSTOM_SEARCH_ID=